<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="Ls[x^MhY$hlvNJZ+nU#9" x="-693" y="-178"><statement name="HANDLER"><block type="radio_set_group" id="]`;941AdI/ck:k4V19a5"><value name="ID"><shadow type="math_number_minmax" id="+DN$:j8wUImxAy3`Q7Tj"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">13</field></shadow></value><next><block type="radio_set_transmit_power" id=".ppI`9+XC/4}pD(kfxvI"><value name="power"><shadow type="math_number_minmax" id="j1]NsN%_T2Xd#c7u3+_k"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="basic_show_icon" id="owCuHw%hcR,Fy)kjx/)-"><field name="i">IconNames.Duck</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Xn{Z75+N/^fx_CEA-KK." x="-325" y="-149"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="radio_datagram_send" id="_EiPt5;~$76f7OaACf+L"><value name="value"><shadow type="math_number" id="8|A5S8F*-.KG=Se[P~mG"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="zz%g$JH#D!|4_J`9@y?4"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_forever" id="xiE{sDh#.S3g=(E`0a(1" x="-50" y="-151"></block><block type="device_button_event" id="A14LjnpvI0Kvci~vH0J8" x="230" y="-10"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="T?xr]-2bdnAN5z|}-v?Y"><value name="value"><shadow type="math_number" id="9xFYt}~;4HRc[ryu-SOl"><field name="NUM">6</field></shadow></value><next><block type="basic_show_icon" id="|KdmLNd?^4!.qR-;J[~Q"><field name="i">IconNames.House</field></block></next></block></statement></block><block type="device_gesture_event" id="dDm^k$tyf]l.~XoBHK=," x="-49" y="18"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id=")%ELzu5;#y[#x@6xoj-1"><value name="value"><shadow type="math_number" id="BShHdK:v((ZS8lj}qjsX"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="dNO36k,0R$ae8HW?%JKD"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="o%=*Y~e=e`~cc*+AYi}z" x="483" y="40"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="2?`Q2/d*+m(;_EihlmKg"><value name="value"><shadow type="math_number" id="Rlk%F)|,DL5s8^`2/w+U"><field name="NUM">8</field></shadow></value><next><block type="device_show_leds" id="A[+vVPF6ObU4d1#Kh+mY"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="itUK!i5~%Rj1wLNdM@2z" x="-664" y="101"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="?2x+5b5SJ-I5,Tl?X6En"><value name="value"><shadow type="math_number" id="XxVpXa+c6,4kw.!Di![H"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="U+}MYo*vV]%N+KVts)59"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="FkjET(6Q@]6[Gx}:L{9]" x="730" y="35"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="radio_datagram_send" id="td_s=7iW@ra[Vc57?92n"><value name="value"><shadow type="math_number" id="n6`P[oAVTyj]-j+X~{kE"><field name="NUM">9</field></shadow></value><next><block type="device_show_leds" id="lLJF1[dCMFt#LpITdT[/"><field name="LEDS">`
        . # # . . 
        . # # . . 
        . # # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="9Mnn=TOwqOnMtP3p@w4Q" x="-368" y="252"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="radio_datagram_send" id="WXnO0xlRqFC[{Y?l/9TV"><value name="value"><shadow type="math_number" id="BM^kGtP{5QgO#ovpk=.P"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="EQ.4vPs37AJl3a#21+LL"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="vQY~vhqY/Olm(=%3~hF9" x="238" y="240"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="hiYY0Q,05sLN331OiBn`"><value name="value"><shadow type="math_number" id="v`qa~(oIVbDj`]D8q^=g"><field name="NUM">7</field></shadow></value><next><block type="basic_show_icon" id="w5GRoPgZQM(7)K|-,7/$"><field name="i">IconNames.Giraffe</field></block></next></block></statement></block><block type="device_button_event" id="Jcl]e2mN|!ueNe4-|-6V" x="-52" y="381"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="vjy6h]=2.ca].BD~B!Fc"><value name="value"><shadow type="math_number" id="Bf6SiEgZI/flaJJM}K`="><field name="NUM">5</field></shadow></value><next><block type="device_show_leds" id="vjs5*y7+1e~ZX(W*T~^8"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block></xml>