<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="Ls[x^MhY$hlvNJZ+nU#9" x="-934" y="-532"><statement name="HANDLER"><block type="radio_set_group" id="]`;941AdI/ck:k4V19a5"><value name="ID"><shadow type="math_number_minmax" id="+DN$:j8wUImxAy3`Q7Tj"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">12</field></shadow></value><next><block type="radio_set_transmit_power" id=".ppI`9+XC/4}pD(kfxvI"><value name="power"><shadow type="math_number_minmax" id="j1]NsN%_T2Xd#c7u3+_k"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="basic_show_icon" id="owCuHw%hcR,Fy)kjx/)-"><field name="i">IconNames.Duck</field></block></next></block></next></block></statement></block><block type="device_forever" id="xiE{sDh#.S3g=(E`0a(1" x="349" y="-473"></block><block type="device_gesture_event" id="Xn{Z75+N/^fx_CEA-KK." x="-340" y="-411"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="radio_datagram_send" id="_EiPt5;~$76f7OaACf+L"><value name="value"><shadow type="math_number" id="8|A5S8F*-.KG=Se[P~mG"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="zz%g$JH#D!|4_J`9@y?4"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="itUK!i5~%Rj1wLNdM@2z" x="-627" y="-230"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="?2x+5b5SJ-I5,Tl?X6En"><value name="value"><shadow type="math_number" id="XxVpXa+c6,4kw.!Di![H"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="U+}MYo*vV]%N+KVts)59"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="dDm^k$tyf]l.~XoBHK=," x="-23" y="-224"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id=")%ELzu5;#y[#x@6xoj-1"><value name="value"><shadow type="math_number" id="BShHdK:v((ZS8lj}qjsX"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="dNO36k,0R$ae8HW?%JKD"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="Jcl]e2mN|!ueNe4-|-6V" x="332" y="-14"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="vjy6h]=2.ca].BD~B!Fc"><value name="value"><shadow type="math_number" id="Bf6SiEgZI/flaJJM}K`="><field name="NUM">5</field></shadow></value><next><block type="device_show_leds" id="vjs5*y7+1e~ZX(W*T~^8"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="9Mnn=TOwqOnMtP3p@w4Q" x="-343" y="35"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="radio_datagram_send" id="WXnO0xlRqFC[{Y?l/9TV"><value name="value"><shadow type="math_number" id="BM^kGtP{5QgO#ovpk=.P"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="EQ.4vPs37AJl3a#21+LL"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>